# SparkleShare

./: .editorconfig  .gitignore  .travis.yml  README.md  RELEASE_NOTES.txt  SparkleShare.sln  meson.build  todo.md  version-latest
.github/workflows/: github-actions-demo.yml
SparkleShare/Avalonia/: App.axaml  App.axaml.cs  Program.cs  SparkleShare.Avalonia.csproj  SparkleShare.Avalonia.wxs  app.manifest
SparkleShare/Avalonia/Installer/: Package.en-us.wxl  Package.wxs  SparkleShare.Avalonia.Installer.wixproj  SparkleShare.Installer.wixproj
SparkleShare/Avalonia/UserInterface/: About.cs  Bubbles.cs  Controller.cs  EventLog.cs  Note.cs  Setup.cs  Shortcut.cs  StatusIcon.cs  UserInterface.cs  UserInterfaceHelpers.cs
SparkleShare/Common/: AboutController.cs  Avatars.cs  BaseController.cs  BubblesController.cs  EventLogController.cs  IUserInterface.cs  NoteController.cs  SetupController.cs  SparkleShare.cs  SparkleShare.projitems  SparkleShare.shproj  StatusIconController.cs
SparkleShare/Common/Images/Sources/: Left-Dialog.xcf  Top-Banner.xcf
SparkleShare/Common/Presets/: bitbucket.xml  github.xml  gitlab.xml
SparkleShare/Linux/: SparkleShare.Linux.csproj
SparkleShare/Mac/: Info.plist  README.md  checkGit.sh  git.download  packReleaseDist.sh
SparkleShare/Windows/: README.md  SparkleShare.Windows.csproj  SparkleShare.wxs  app.config  build.cmd  git.download  postBuild.cmd
SparkleShare/Windows/Installer/: Components.wxs  Folders.wxs  LaunchAppOnExit.wxi  Package.wxs  Predefines.wxi  SparkleShare.Windows.Installer.wixproj  VerifyReadyDlg.wxs  WixUI_InstallDir.wxs  productVersion.wxi
SparkleShare/Windows/SparkleShareInviteOpener/: SparkleShareInviteOpener.csproj  app.config
SparkleShare/Windows/UserInterface/: About.cs  Bubbles.cs  Controller.cs  EventLog.cs  Note.xaml.cs  NotifyIcon.cs  ProtocolHandler.cs  Setup.cs  SetupWindow.cs  Shortcut.cs  Spinner.cs  StatusIcon.cs  UserInterface.cs  UserInterfaceHelpers.cs
Sparkles/: AuthenticationInfo.cs  BaseFetcher.cs  BaseListener.cs  BaseRepository.cs  ChangeSet.cs  Command.cs  Configuration.cs  Extensions.cs  InstallationInfo.Directory.cs  InstallationInfo.Directory.cs.in  InstallationInfo.cs  Invite.cs  ListenerFactory.cs  Logger.cs  OpenSSLCommand.cs  Preset.cs  SSHAuthenticationInfo.cs  SSHCommand.cs  SSHFetcher.cs  ScpUri.cs  Sparkles.csproj  Sparkles.sln  TcpListener.cs  User.cs  Watcher.cs
Sparkles/Git/: Git.Command.cs  Git.Fetcher.cs  Git.Repository.cs  Sparkles.Git.csproj
Sparkles/Tests/: Sparkles.Tests.csproj  Test.cs  TestSSHFetcher.cs  TestScpUri.cs
scripts/: bump-version.ps1  bump-version.sh
